# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://khushsofty24:khushsofty24@excel.jw3ne3e.mongodb.net/

# JWT Configuration
JWT_SECRET=112333
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend URL
CLIENT_URL=http://localhost:5173

# Email Configuration for Password Reset
EMAIL_USERNAME=khushsofty24@gmail.com
EMAIL_PASSWORD=kefopnaoqvxwekkb
EMAIL_FROM=khushsofty24@gmail.com
EMAIL_FROM_NAME=New Excel App

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtgzlb2pp
CLOUDINARY_API_KEY=283737564322542
CLOUDINARY_API_SECRET=KNjA8sT4MJdte8OFCR9lrU4mPy0